{
    "version": 2,
    "builds": [
      { "src": "prisma/schema.prisma", "use": "@vercel/prisma" },
      { "src": "main.js",              "use": "@vercel/node"   }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "main.js" }
    ]
  }
  